<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:ss="http://schemas.android.com/apk/res/com.android.security.lockscreen"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    
    	
     
		<LinearLayout 
		 android:orientation="vertical"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_centerInParent="true"
		 android:background="@drawable/lock_ic_notifications_bg" 
		 android:layout_alignParentTop="true"
		 android:layout_marginTop="15dip" >
	  			
	  			
	
				<include 
					 android:id="@+id/lockscreen_time_date" 
					 layout="@layout/time_and_date"  /> 
	  			
				<include 
					 android:id="@+id/lockscreen_music_controls" 
					 layout="@layout/music_controls"  /> 
			
				<include 
				     android:id="@+id/lockscreen_notifications_layout" 
					 layout="@layout/notifications_layout"  /> 			 
					
					
					
						
					
					
					
						 
			</LinearLayout>
    
    
     <com.android.internal.widget.CircularSelector
     	
    	android:id="@+id/circular_selector"
		ss:orientation="vertical"
		android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    />
    
    
    
    
</RelativeLayout>
